digraph G {
"LWrMot2" -> "LRaisingSupport"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LForearm" -> "LWrMot2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RWrMot2" -> "RRaisingSupport"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RForearm" -> "RWrMot2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"base_link" -> "Waist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/center_bottom_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"NeckPitch" -> "multisense/head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/center_top_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "gaze"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/hokuyo_link" -> "multisense/head_hokuyo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/head_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"Waist" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LFoot" -> "l_ankle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LFootmot" -> "LFoot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LWrMot3" -> "l_arm_ft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LWrMot2" -> "LWrMot3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"l_sole" -> "l_foot_lower_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LFoot" -> "l_sole"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"l_sole" -> "l_foot_lower_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"l_sole" -> "l_foot_upper_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"l_sole" -> "l_foot_upper_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LRaisingSupport" -> "l_forearm_backward_contact_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LRaisingSupport" -> "l_forearm_central_contact_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LRaisingSupport" -> "l_forearm_forward_contact_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LWrMot3" -> "LSoftHandLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LSoftHandLink" -> "LSoftHand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LSoftHand" -> "l_palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LFoot" -> "l_leg_ft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"l_sole" -> "l_toe"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"LWrMot3" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/left_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/left_camera_frame" -> "multisense/left_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/left_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"NeckYaw" -> "NeckPitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RFoot" -> "r_ankle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RFootmot" -> "RFoot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RWrMot3" -> "r_arm_ft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RWrMot2" -> "RWrMot3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"r_sole" -> "r_foot_lower_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RFoot" -> "r_sole"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"r_sole" -> "r_foot_lower_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"r_sole" -> "r_foot_upper_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"r_sole" -> "r_foot_upper_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RRaisingSupport" -> "r_forearm_backward_contact_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RRaisingSupport" -> "r_forearm_central_contact_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RRaisingSupport" -> "r_forearm_forward_contact_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RWrMot3" -> "RSoftHandLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RSoftHandLink" -> "RSoftHand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RSoftHand" -> "r_palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RFoot" -> "r_leg_ft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"r_sole" -> "r_toe"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"RWrMot3" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/right_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/right_camera_frame" -> "multisense/right_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"multisense/head" -> "multisense/right_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"DWYTorso" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 250.349 Hz\nMost recent transform: 1428678885.695 ( -0.370 sec old)\nBuffer length: 2.505 sec\n"];
"DWS" -> "DWYTorso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LLowLeg" -> "LFootmot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LThighLowLeg" -> "LLowLeg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LShy" -> "LElb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LShr" -> "LShy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LElb" -> "LForearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"Waist" -> "LHipMot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LThighUpLeg" -> "LThighLowLeg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LHipMot" -> "LThighUpLeg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"LShp" -> "LShr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"DWYTorso" -> "LShp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"DWYTorso" -> "NeckYaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RLowLeg" -> "RFootmot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RThighLowLeg" -> "RLowLeg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RShy" -> "RElb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RShr" -> "RShy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RElb" -> "RForearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"Waist" -> "RHipMot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RThighUpLeg" -> "RThighLowLeg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RHipMot" -> "RThighUpLeg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"RShp" -> "RShr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"DWYTorso" -> "RShp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"Waist" -> "DWL"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
"DWL" -> "DWS"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1428678885.086 ( 0.240 sec old)\nBuffer length: 2.400 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1428678885.325"[ shape=plaintext ] ;
 }->"base_link";
}