#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo

robot COMAN

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 1
# output port name (a leading '/' will be added by code)
name coman/right_hand
# Total number of joints
joints 1
# list of MotorControl device to use
networks ( right_hand )
# for each network specify the joint map
right_hand  0 0 0 0
# Verbose output (on if present, off if commented out)
#verbose

# Specify configuration of MotorControl devices
[right_hand]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames r_handj
name right_hand

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Right Hand
Pid0 0.1 0.001 0.0 9999 9999 9 9
