#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo


robotName coman
device analogServer
# rate of output streaming from ports in ms
threadrate      1
period          1  
deviceId        right_arm    
channels        7

ports       (torque)
torque          0 6  0 6

gazeboJointSensorsType torque
jointNames RShSag RShLat RShYaw RElbj RForearmPlate RWrj1 RWrj2
name right_arm