#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo

robot COMAN

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 1
# output port name (a leading '/' will be added by code)
name left_leg
# Total number of joints
joints 6
# list of MotorControl device to use
networks ( left_leg )
# for each network specify the joint map
left_leg  0 5 0 5
# Verbose output (on if present, off if commented out)
#verbose
min_stiffness 0.0 0.0 0.0 0.0 0.0 0.0
max_stiffness 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
min_damping 0.0 0.0 0.0 0.0 0.0 0.0
max_damping 100.0 100.0 100.0 100.0 100.0 100.0

# Specify configuration of MotorControl devices
[left_leg]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames LHipSag LHipLat LHipYaw LKneeSag LAnkLat LAnkSag  
name left_leg


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Left Leg
Pid0 3000.0 4.0 0.1 9999 9999 9 9
Pid1 5000.0 7.0 0.1 9999 9999 9 9
Pid2 3000.0 4.0 0.1 9999 9999 9 9
Pid3 3000.0 4.0 0.1 9999 9999 9 9
Pid4 4000.0 5.0 0.1 9999 9999 9 9
Pid5 3000.0 5.0 0.1 9999 9999 9 9

[GAZEBO_VELOCITY_PIDS]
#Left Leg
Pid0 500.0 2.0 0.1 9999 9999 9 9
Pid1 500.0 2.0 0.1 9999 9999 9 9
Pid2 500.0 2.0 0.1 9999 9999 9 9
Pid3 500.0 2.0 0.1 9999 9999 9 9
Pid4 500.0 2.0 0.1 9999 9999 9 9
Pid5 500.0 2.0 0.1 9999 9999 9 9

[GAZEBO_IMPEDANCE_POSITION_PIDS]
#Left Leg, Stiffness is [Nm/deg] while Damping is [Nm*sec/deg]
Pid0 50.0 0.1 0.0 9999 9999 9 9
Pid1 50.0 0.1 0.0 9999 9999 9 9
Pid2 50.0 0.1 0.0 9999 9999 9 9
Pid3 50.0 0.1 0.0 9999 9999 9 9
Pid4 50.0 0.1 0.0 9999 9999 9 9
Pid5 50.0 0.1 0.0 9999 9999 9 9
