#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo


robotName coman
device analogServer
# rate of output streaming from ports in ms
threadrate 	1
period          1  
deviceId    	left_arm    
channels        6   

ports		(forceTorque)
forceTorque    	0 5  0 5   






