#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo

robot COMAN

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 1
# output port name (a leading '/' will be added by code)
name coman/right_arm
# Total number of joints
joints 5
# list of MotorControl device to use
networks ( right_arm )
# for each network specify the joint map
right_arm  0 4 0 4
# Verbose output (on if present, off if commented out)
verbose

# Specify configuration of MotorControl devices
[right_arm]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames RShSag RShLat RShYaw RElbj RForearmPlate
name right_arm

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Right Arm
Pid0 1000.0 2.0 0.1 9999 9999 9 9
Pid1 1000.0 2.0 0.1 9999 9999 9 9
Pid2 600.0 1.0 0.1 9999 9999 9 9
Pid3 300.0 0.1 0.01 9999 9999 9 9
Pid4 10.0 0.01 0.001 9999 9999 9 9
