#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo

robot COMAN

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 1
# output port name (a leading '/' will be added by code)
name coman/left_leg
# Total number of joints
joints 6
# list of MotorControl device to use
networks ( left_leg )
# for each network specify the joint map
left_leg  0 5 0 5
# Verbose output (on if present, off if commented out)
verbose


# Specify configuration of MotorControl devices
[left_leg]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames LHipSag LHipLat LHipYaw LKneeSag LAnkLat LAnkSag  
name left_leg


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Left Leg
Pid0 1000.0 3.0 0.1 9999 9999 9 9
Pid1 1000.0 3.0 0.1 9999 9999 9 9
Pid2 1000.0 3.0 0.1 9999 9999 9 9
Pid3 1000.0 3.0 0.1 9999 9999 9 9
Pid4 1000.0 3.0 0.1 9999 9999 9 9
Pid5 1000.0 2.0 0.1 9999 9999 9 9

