#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo

robot COMAN

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 1
# output port name (a leading '/' will be added by code)
name coman/left_hand
# Total number of joints
joints 1
# list of MotorControl device to use
networks ( left_hand )
# for each network specify the joint map
left_hand  0 1 0 1
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[left_hand]
# name of the device to be instatiated by the factory
device gazebo_controlboard
jointNames l_handj
name left_hand



#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Left Hand
Pid0 1000.0 2.0 0.1 9999 9999 9 9
