<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <link name ="LFoot">
      <inertial>
        <origin xyz="0.0096921046 0.0090460227 -0.043062308" rpy="0 0 0"/>
        <mass value="0.66646684"/>
        <inertia ixx="0.0012944808"  ixy="9.2387693E-5"  ixz="2.0080105E-4" iyy="0.0015851846" iyz="-2.7599327E-4" izz="0.0013326766" />
      </inertial>
      <visual>
       <origin xyz="0.03 0 -0.09" rpy="0 0 0" />
       <geometry>
         <box size="0.2 0.1 0.04" />
       </geometry>
       <material name="Cyan">
         <color rgba="0 1.0 1.0 1.0"/>
       </material>
     </visual>
     <collision>
       <origin xyz="0.03 0 -0.09" rpy="0 0 0"/>
       <geometry>
         <box size="0.2 0.1 0.04" />
       </geometry>
     </collision>
    </link>
</robot>