<?xml version="1.0"?>
	<robot filename="coman.sdf">
		<wtf reference="LAnkSag">
		    <sensor type="force_torque" name="LAnkSag_FT">
		    	<always_on>true</always_on>
		    	<visualize>true</visualize>
		    	<update_rate>1000</update_rate>
		      
		        <plugin name="LAnkSag_FT_plugin" filename="libfakebotFTsensor.so">
		     	    <boardId>2</boardId>
		     	    <pose>0 0 -0.065 0 0 0</pose>
		     	    <!-- WARNING: the inertial properties are at the moment not used by libfakebotFTsensor.so -->
		     	    <inertial>
				    	<origin xyz="0.0 0.0 -0.0325" rpy="0 0 0"/>
				        <mass value="0.280"/>
				        <inertia ixx="0.0012944808"  ixy="-9.2387693E-5"  ixz="2.0080105E-4" iyy="0.0015851846" iyz="2.7599327E-4" izz="0.0013326766" />
				    </inertial>
		        </plugin>
		    </sensor>
      	</wtf>

		<wtf reference="RAnkSag">
			<sensor type="force_torque" name="RAnkSag_FT">
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>1000</update_rate>

				<plugin name="RAnkSag_FT_plugin" filename="libfakebotFTsensor.so">
		     	    <boardId>1</boardId>
		     	    <pose>0 0 -0.065 0 0 0</pose>
		     	    <!-- WARNING: the inertial properties are at the moment not used by libfakebotFTsensor.so -->
		     	    <inertial>
				    	<origin xyz="0.0 0.0 -0.0325" rpy="0 0 0"/>
				        <mass value="0.280"/>
				        <inertia ixx="0.0012944808"  ixy="-9.2387693E-5"  ixz="2.0080105E-4" iyy="0.0015851846" iyz="2.7599327E-4" izz="0.0013326766" />
				    </inertial>
		        </plugin>
		    </sensor>
		</wtf>
	</robot>
</xml>