<?xml version="1.0"?>
<robot>

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/COMAN</robotNamespace>
  </plugin>
</gazebo>

<!-- contact model for foot surface -->
   <gazebo reference="LFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

   <gazebo reference="RFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

</robot>
