<?xml version="1.0"?>
<robot>

<!-- contact model for foot surface -->
   <gazebo reference="LFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

   <gazebo reference="RFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

<!-- Other parameters... -->
   <gazebo reference="WaistSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="WaistLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="WaistYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>

   <gazebo reference="RHipSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RHipLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RHipYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RKneeSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RAnkLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RAnkSag">
    <cfmDamping>1</cfmDamping>
<!--
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="RAnkSag_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
        <plugin name="gazebo_RAnkSag_FT" filename="libFakebotForceTorquePlugin.so">
	  <boardId>1</boardId>
        </plugin>
    </sensor>
-->
   </gazebo>

   <gazebo reference="LHipSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LHipLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LHipYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LKneeSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LAnkLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LAnkSag">
    <cfmDamping>1</cfmDamping>
<!--
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="LAnkSag_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
        <plugin name="gazebo_LAnkSag_FT" filename="libFakebotForceTorquePlugin.so">
 	  <boardId>2</boardId>
        </plugin>
    </sensor>
-->
   </gazebo>

   <gazebo reference="RShSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RShLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RShYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RElbj">
    <cfmDamping>1</cfmDamping>
<!--
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="RElbj_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
        <plugin name="gazebo_RAnkSag_FT" filename="libFakebotForceTorquePlugin.so">
	  <boardId>3</boardId>
        </plugin>
    </sensor>
-->
   </gazebo>

   <gazebo reference="LShSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LShLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LShYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LElbj">
    <cfmDamping>1</cfmDamping>
<!--
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="LElbj_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
        <plugin name="gazebo_RAnkSag_FT" filename="libFakebotForceTorquePlugin.so">
	  <boardId>4</boardId>
        </plugin>
    </sensor>
-->
   </gazebo>

   <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
     <always_on>1</always_on>
     <update_rate>1000</update_rate>
     <visualize>true</visualize>
     <topic>__default_topic__</topic>
     <imu>
      <noise>
       <type>gaussian</type>
        <rate>
         <mean>0.0</mean>
         <stddev>2e-4</stddev>
         <bias_mean>0.0000075</bias_mean>
         <bias_stddev>0.0000008</bias_stddev>
        </rate>
        <accel>
         <mean>0.0</mean>
         <stddev>1.7e-2</stddev>
         <bias_mean>0.1</bias_mean>
         <bias_stddev>0.001</bias_stddev>
        </accel>
      </noise>
     </imu>
     <plugin name="coman_yarp_gazebo_plugin_IMU" filename="libfakebotIMUplugin.so"/>
    </sensor>
   </gazebo>

</robot>
