<?xml version="1.0"?>
	<!-- note the wtf format is a hack ATM. Check gazebowtf.py and readme for details -->
	<robot filename="coman.sdf">
		<wtf if="GAZEBO_COMAN_USES_ACCURATE_FT" reference="LAnkSagFT">
			<sensor type="force_torque" name="LAnkSag_FT">
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>1000</update_rate>
				<wtf_cond if="GAZEBO_COMAN_USES_YARP">
					<plugin name="LAnkSag_FT_plugin" filename="libfakebotFTsensor.so">
						<boardId>2</boardId>
					</plugin>
				</wtf_cond>
			</sensor>
		</wtf>

		<wtf unless="GAZEBO_COMAN_USES_ACCURATE_FT" reference="LAnkSag">
			<sensor type="force_torque" name="LAnkSag_FT">
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>1000</update_rate>
				<pose>0 0 -0.065 0 0 0</pose>
				<wtf_cond if="GAZEBO_COMAN_USES_YARP">
					<plugin name="LAnkSag_FT_plugin" filename="libfakebotFTsensor.so">
						<boardId>2</boardId>
					</plugin>
				</wtf_cond>
			</sensor>
		</wtf>

		<wtf if="GAZEBO_COMAN_USES_ACCURATE_FT" reference="RAnkSagFT">
			<sensor type="force_torque" name="RAnkSag_FT">
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>1000</update_rate>
				<wtf_cond if="GAZEBO_COMAN_USES_YARP">
					<plugin name="RAnkSag_FT_plugin" filename="libfakebotFTsensor.so">
			     	    		<boardId>1</boardId>
			        	</plugin>
				</wtf_cond>
			</sensor>
		</wtf>

		<wtf unless="GAZEBO_COMAN_USES_ACCURATE_FT" reference="RAnkSag">
			<sensor type="force_torque" name="RAnkSag_FT">
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>1000</update_rate>
				<pose>0 0 -0.065 0 0 0</pose>
				<wtf_cond if="GAZEBO_COMAN_USES_YARP">
					<plugin name="RAnkSag_FT_plugin" filename="libfakebotFTsensor.so">
						<boardId>1</boardId>
			        	</plugin>
				</wtf_cond>
			</sensor>
		</wtf>
	</robot>
</xml>
