<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:if value="$(optenv GAZEBO_COMAN_USES_ROS false)">
      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/COMAN</robotNamespace>
        </plugin>
      </gazebo>
    </xacro:if>

<!-- contact model for foot surface -->
   <gazebo reference="LFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

   <gazebo reference="RFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

<!-- contact model for hand surface -->
   <gazebo reference="LForearm">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

   <gazebo reference="RForearm">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

<!-- Other parameters... -->
   <gazebo reference="WaistSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="WaistLat">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="WaistYaw">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>

   <gazebo reference="RHipSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RHipLat">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RHipYaw">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RKneeSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RAnkLat">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RAnkSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
  </gazebo>

   <gazebo reference="LHipSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LHipLat">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LHipYaw">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LKneeSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LAnkLat">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LAnkSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>

   <gazebo reference="RShSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RShLat">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RShYaw">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RElbj">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>

   <gazebo reference="LShSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LShLat">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LShYaw">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LElbj">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
   </gazebo>

</robot>
