<?xml version="1.0"?>
<robot>

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/COMAN</robotNamespace>
  </plugin>
</gazebo>

<!-- contact model for foot surface -->
   <gazebo reference="LFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

   <gazebo reference="RFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
     <cfmDamping>1</cfmDamping>
   </gazebo>

<!-- Other parameters... -->
   <gazebo reference="WaistSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="WaistLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="WaistYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>

   <gazebo reference="RHipSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RHipLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RHipYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RKneeSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RAnkLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RAnkSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="RElbj_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
    </sensor>
   </gazebo>

   <gazebo reference="LHipSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LHipLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LHipYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LKneeSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LAnkLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LAnkSag">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="RElbj_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
    </sensor>
   </gazebo>

   <gazebo reference="RShSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RShLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RShYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="RElbj">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="RElbj_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
    </sensor>
   </gazebo>

   <gazebo reference="LShSag">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LShLat">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LShYaw">
    <cfmDamping>1</cfmDamping>
   </gazebo>
   <gazebo reference="LElbj">
    <cfmDamping>1</cfmDamping>
    <provideFeedback>true</provideFeedback>
    <sensor type="force_torque" name="LElbj_FT">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<update_rate>1000</update_rate>
    </sensor>
   </gazebo>

</robot>
