<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="SoftHand">

<xacro:if value="${GAZEBO_COMAN_USES_SOFTHANDS_DRC_sw1_14}">
<link name="RSoftHand">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0.007 0.01 -0.04" rpy="${-3.14159265359/2} 0 ${3.14159265359}"/>
      <geometry name="RSoftHand_visual">
        <mesh filename="package://coman_urdf/meshes/collada/forearms/R_soft_hand_open_lowpoly.dae" scale="0.1 0.1 0.1" />
      </geometry>
   </visual>
   <collision>
      <origin xyz="0 0.01 -0.04" rpy="0 0 3.14159265359"/>
      <geometry name="RSoftHand_collision">
        <mesh filename="package://coman_urdf/meshes/collada/simple/forearms/R_soft_hand_open.stl" scale="1E-3 1E-3 1E-3" />
      </geometry>
   </collision>
  </link>

  <link name="LSoftHand">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0.007 -0.012 -0.04" rpy="${-3.14159265359/2} 0 ${3.14159265359/2}"/>
      <geometry name="LSoftHand_visual">
        <mesh filename="package://coman_urdf/meshes/collada/forearms/L_soft_hand_open_lowpoly.dae" scale="0.1 0.1 0.1" />
      </geometry>
   </visual>
   <collision>
     <origin xyz="0.007 -0.012 -0.04" rpy="0 0 ${3.14159265359/2}"/>
      <geometry name="LSoftHand_collision">
        <mesh filename="package://coman_urdf/meshes/collada/simple/forearms/L_soft_hand_open.stl" scale="1E-3 1E-3 1E-3" />
      </geometry>
   </collision>
  </link>
</xacro:if>

<xacro:unless value="${GAZEBO_COMAN_USES_SOFTHANDS_DRC_sw1_14}">
<!-- ## WRONG NUMBERS FOR... ok lasciamo perde... FIX THEM!! ## -->

  <link name="RSoftHand">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
    <visual>
     <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
        <box size="0.001 0.001 0.001" />
     </geometry>
     <material name="Cyan">
       <color rgba="0 0.0 0.0 0.0"/>
     </material>
   </visual>
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <box size="0.001 0.001 0.001" />
     </geometry>
   </collision>
  </link>

  <link name="LSoftHand">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
    <visual>
     <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
        <box size="0.07 0.07 0.07" />
     </geometry>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
   </visual>
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <box size="0.07 0.07 0.07" />
     </geometry>
   </collision>
  </link>

    <xacro:include filename="$(find complete_soft_hand)/model/complete_soft_hand.urdf.xacro"/>

  <xacro:complete_soft_hand parent="RSoftHand" name="Rhand">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:complete_soft_hand>


</xacro:unless>

</robot>
