<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="coman">
    
    <xacro:include filename="$(find coman_urdf)/urdf/coman_config.urdf.xacro" />
    
    <virtual_joint name="virtual_joint" parent_frame="world" child_link="base_link" type="floating" /> 
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
 
    <group name="base">
        <link name="Waist"/>
    </group>
    <group name="imu_sensors">
    <!-- NEAREST JOINT TO IMU -->
        <link name="imu_link"/>
    </group>
    <xacro:unless value="${GAZEBO_COMAN_USES_SOFTHANDS}">
       <group name="left_hand">
           <chain base_link="LWrMot3" tip_link="LSoftHandFingers"/>
       </group>
       <group name="right_hand">
           <chain base_link="RWrMot3" tip_link="RSoftHandFingers"/>
       </group>
    </xacro:unless>

    <xacro:if value="${GAZEBO_COMAN_USES_FOREARMS}">
        <group name="left_arm">
            <chain base_link="DWYTorso" tip_link="l_wrist"/>
        </group>
        <group name="right_arm">
            <chain base_link="DWYTorso" tip_link="r_wrist"/>
        </group>
        <group name="force_torque_sensors"> 
            <joint name="l_leg_ft_joint"/>
    	    <joint name="r_leg_ft_joint"/>
    	    <joint name="l_arm_ft_joint"/>
    	    <joint name="r_arm_ft_joint"/>
        </group>
    </xacro:if>
    <xacro:unless value="${GAZEBO_COMAN_USES_FOREARMS}">
        <group name="left_arm">
            <chain base_link="DWYTorso" tip_link="l_wrist"/>
        </group>
        <group name="right_arm">
            <chain base_link="DWYTorso" tip_link="r_wrist"/>
        </group>
        <group name="force_torque_sensors">
        <!-- NEAREST JOINT TO FORCE_TORQUE SENSOR -->
            <!--<joint name="LAnkSag"/>
            <joint name="RAnkSag"/>-->
            <joint name="l_ankle_joint"/>
            <joint name="r_ankle_joint"/>
        </group>
    </xacro:unless>
    <group name="left_leg">
        <chain base_link="Waist" tip_link="l_sole"/>
    </group>
    <group name="right_leg">
        <chain base_link="Waist" tip_link="r_sole"/>
    </group>
    <group name="torso">
        <chain base_link="Waist" tip_link="DWYTorso"/>
    </group>
    <group name="chains"> <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
        <group name="left_arm"/>
        <group name="right_arm"/>
        <group name="left_leg"/>
        <group name="right_leg"/>
        <group name="torso"/>
<xacro:unless value="${GAZEBO_COMAN_USES_SOFTHANDS}">
        <group name="left_hand"/>
        <group name="right_hand"/>
</xacro:unless>
    </group>

	<xacro:if value="${GAZEBO_COMAN_USES_XBOTCORE}">

<group_state group="chains" name="home">
    <joint name="WaistLat" value="0.0"/>
    <joint name="WaistSag" value="0.0"/>
    <joint name="WaistYaw" value="0.0"/>
    <joint name="RShSag" value="0.7047622086892001"/>
    <joint name="RShLat" value="-0.5677635252336075"/>
    <joint name="RShYaw" value="0.2890564140758947"/>
    <joint name="RElbj" value="-1.6532190021255193"/>
    <joint name="RForearmPlate" value="-0.0003280309196516731"/>
    <joint name="RWrj1" value="-0.008641640605188954"/>
    <joint name="RWrj2" value="-0.0013920145156089084"/>
    <joint name="LShSag" value="0.5545755010440612"/>
    <joint name="LShLat" value="0.6179429857281579"/>
    <joint name="LShYaw" value="-0.2412515368003296"/>
    <joint name="LElbj" value="-1.7123663089414456"/>
    <joint name="LForearmPlate" value="-0.0007051899703876909"/>
    <joint name="LWrj1" value="-0.013205282554514752"/>
    <joint name="LWrj2" value="0.0037545474284079597"/>
    <joint name="RHipLat" value="-0.73156157875935218"/>
    <joint name="RHipYaw" value="0."/>
    <joint name="RHipSag" value="-0.1636185715937876"/>
    <joint name="RKneeSag" value="1.1413767149293743"/>
    <joint name="RAnkSag" value="-0.4421027118276261"/>
    <joint name="RAnkLat" value="0.004101490304317014"/>
    <joint name="LHipLat" value="0.73156157875935218"/>
    <joint name="LHipYaw" value="0."/>
    <joint name="LHipSag" value="-0.1636185715937876"/>
    <joint name="LKneeSag" value="0.8076545504729606"/>
    <joint name="LAnkSag" value="-0.4695127574050335"/>
    <joint name="LAnkLat" value="0.0012525979207698662"/>
  </group_state>


<!--group_state group="chains" name="home">
        <joint name="WaistLat" value="0.0"/>
        <joint name="WaistSag" value="0.0"/>
        <joint name="WaistYaw" value="0.0"/>
        <joint name="RShSag" value="0.7047622086892001"/>
        <joint name="RShLat" value="-0.5677635252336075"/>
        <joint name="RShYaw" value="0.2890564140758947"/>
        <joint name="RElbj" value="-1.6532190021255193"/>
        <joint name="RForearmPlate" value="-0.0003280309196516731"/>
        <joint name="RWrj1" value="-0.008641640605188954"/>
        <joint name="RWrj2" value="-0.0013920145156089084"/>
        <joint name="LShSag" value="0.5545755010440612"/>
        <joint name="LShLat" value="0.6179429857281579"/>
        <joint name="LShYaw" value="-0.2412515368003296"/>
        <joint name="LElbj" value="-1.7123663089414456"/>
        <joint name="LForearmPlate" value="-0.0007051899703876909"/>
        <joint name="LWrj1" value="-0.013205282554514752"/>
        <joint name="LWrj2" value="0.0037545474284079597"/>
        <joint name="RHipLat" value="0.23156157875935218"/>
        <joint name="RHipYaw" value="-0.08173321672018607"/>
        <joint name="RHipSag" value="-0.1636185715937876"/>
        <joint name="RKneeSag" value="1.1413767149293743"/>
        <joint name="RAnkSag" value="-0.4421027118276261"/>
        <joint name="RAnkLat" value="0.004101490304317014"/>
        <joint name="LHipLat" value="-0.1841192194591785"/>
        <joint name="LHipYaw" value="0.040708524744865394"/>
        <joint name="LHipSag" value="-1.1891851384504697"/>
        <joint name="LKneeSag" value="0.8076545504729606"/>
        <joint name="LAnkSag" value="-0.4695127574050335"/>
        <joint name="LAnkLat" value="0.0012525979207698662"/>
</group_state-->

  <!--group_state group="chains" name="home">
        <joint name="WaistLat" value="0.0"/>
        <joint name="WaistSag" value="0.0"/>
        <joint name="WaistYaw" value="0.0"/>
        <joint name="RShSag" value="0.5"/>
        <joint name="RShLat" value="-0.5"/>
        <joint name="RShYaw" value="0.30"/>
        <joint name="RElbj" value="-1.57"/>
        <joint name="RForearmPlate" value="0.0"/>
        <joint name="RWrj1" value="-0.0"/>
        <joint name="RWrj2" value="-0.0"/>
        <joint name="LShSag" value="0.5"/>
        <joint name="LShLat" value="0.5"/>
        <joint name="LShYaw" value="-0.30"/>
        <joint name="LElbj" value="-1.57"/>
        <joint name="LForearmPlate" value="0.0"/>
        <joint name="LWrj1" value="0.0"/>
        <joint name="LWrj2" value="-0.0"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.45"/>
        <joint name="RKneeSag" value="0.90"/>
        <joint name="RAnkSag" value="-0.45"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.45"/>
        <joint name="LKneeSag" value="0.90"/>
        <joint name="LAnkSag" value="-0.45"/>
        <joint name="LAnkLat" value="0.0"/>
  </group_state-->
	</xacro:if>

    <xacro:include filename="$(find coman_urdf)/urdf/gazebo/rtt_gazebo.gazebo.xacro" />   



</robot>
