<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from coman.srdf.xacro               | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="coman" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
####################################################
##
##  FEET SELECTION
##
##
## options:
## 1) round feet
## 2) simple feet
##
####################################################
# TODO checks (must be mutually exclusive)
-->
  <!-- 1) round feet -->
  <!-- 2) simple feet -->
  <!--
####################################################
##
##  FOREARMS & HANDS SELECTION
##
##
## options:
## 1) no forearms
## 2) 7dof forearms
## 3) 7dof forearms + soft hands
##
####################################################
# TODO: checks (must be mutually exclusive).. eventually, a menu!... documentation!
#       at the moment just the only combinations that work are:
-->
  <!-- 1) NO_FOREARMS -->
  <!--
<xacro:property name="GAZEBO_COMAN_USES_NO_FOREARMS" value="true" />
<xacro:property name="GAZEBO_COMAN_USES_7DOF_FOREARMS_DRC_14" value="false" />
<xacro:property name="GAZEBO_COMAN_USES_SOFTHANDS_DRC_sw1_14" value="false" />
-->
  <!-- 2) 7DOFS_FOREARMS -->
  <!--
<xacro:property name="GAZEBO_COMAN_USES_NO_FOREARMS" value="false" />
<xacro:property name="GAZEBO_COMAN_USES_7DOF_FOREARMS_DRC_14" value="true" />
<xacro:property name="GAZEBO_COMAN_USES_SOFTHANDS_DRC_sw1_14" value="false" />
-->
  <!-- 3) 7DOFS_FOREARMS + SOFT_HANDS -->
  <!--
####################################################
##
##  MIDDLEWARE SELECTION
##
##
## options:
#  notice how, regardless of the middleware selected
#  a bare version of the robot is created (.urdf)
#  1) yarp
#	The robot is created using yarp plugins for
#	the IMU and F/T sensors. The controlboard
#	plugins used to control joints and get
#	encoder and torque information are to be
#	inserted using the .world file, where the
#	initial configuration for the joints can
#	be specified (for example, look at the 
#	worlds folder)
#  2) ros
#	The sdf is created including ros plugins
#
##
####################################################
#
# 1) yarp
#
-->
  <!--
#
# 2) ros
#
-->
  <!--
####################################################
##
##  F/T SELECTION
##
##
## options:
## 1) accurate (ft sensors located at exact spot)
#	FT sensors are defined as children of 
#	underactuated joints, added specifically 
#	to create a frame for accurate reading, 
#	and to take into account the bias given
#	by the sensor's inertia. 
## 2) non-accurate (ft sensors at the nearest joint)
##
####################################################
#
# 1/2 (true/false) 
#
-->
  <!--
####################################################
##
##  Xtion SELECTION
##
##
## options:
## 1) COMAN classic without the staff to carry the sensor. 
##      Torso frame is connected to gaze link through a gaze_joint "fixed"
## 2) COMAN with staff and xtion sensor. Torso frame is connected to a xtion_staff_link through
##      a xtion_staff_joint "fixed". Xtion_staff_link is then connected to gaze_link through gaze_joint "fixed". 
##
####################################################
#
# 1/2 (true/false) 
#
-->
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="base">
    <link name="Waist"/>
  </group>
  <group name="imu_sensors">
    <!-- NEAREST JOINT TO IMU -->
    <joint name="WaistSag"/>
  </group>
  <group name="left_arm">
    <chain base_link="DWYTorso" tip_link="l_wrist"/>
  </group>
  <group name="right_arm">
    <chain base_link="DWYTorso" tip_link="r_wrist"/>
  </group>
  <group name="force_torque_sensors">
    <!--<joint name="LAnkSag"/>
            <joint name="RAnkSag"/>
            <joint name="LForearmPlate"/>
            <joint name="RForearmPlate"/>-->
    <joint name="l_ankle_joint"/>
    <joint name="r_ankle_joint"/>
    <joint name="l_wrist_joint"/>
    <joint name="r_wrist_joint"/>
  </group>
  <group name="left_leg">
    <chain base_link="Waist" tip_link="l_sole"/>
  </group>
  <group name="right_leg">
    <chain base_link="Waist" tip_link="r_sole"/>
  </group>
  <group name="torso">
    <chain base_link="Waist" tip_link="DWYTorso"/>
  </group>
  <group name="chains">
    <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
    <group name="left_arm"/>
    <group name="right_arm"/>
    <group name="left_leg"/>
    <group name="right_leg"/>
    <group name="torso"/>
  </group>
</robot>

