<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
    <link name ="LElb">
        <inertial>
          <origin xyz="-6.5553403E-4 9.3464748E-4 -9.3101289E-4" rpy="0 0 0"/>
          <mass value="0.63306933"/>
          <inertia ixx="2.2599075E-4"  ixy="2.6376470E-7"  ixz="-9.8007285E-6" iyy="2.7781302E-4" iyz="2.0435288E-6" izz="2.1878992E-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="-1.570796326795 1.570796326795 0"/>
          <geometry name="LElb_visual">
            <mesh filename="package://coman_urdf/meshes/collada/forearms/elbow.dae" scale="1.0 1.0 1.0" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="-1.570796326795 1.570796326795 0"/>
          <geometry name="LElb_collision">
            <mesh filename="package://coman_urdf/meshes/collada/simple/forearms/elbow.dae" scale="1.0 1.0 1.0" />
          </geometry>             
        </collision>
      </link>

      <!-- ## WRONG NUMBERS FOR INERTIAL!!! FIX THEM!! ## -->
      <!-- In ROBOTRAN this link is named LFARM -->
      <link name ="LForearm">
        <inertial>
          <origin xyz="0 0 -0.085" rpy="0 0 0"/>
          <mass value="0.93351655"/>
          <inertia ixx="0.001"  ixy="0.0"  ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0.015" rpy="-1.570796326795 0 1.570796326795"/>
          <geometry name="LForearm_visual">
            <mesh filename="package://coman_urdf/meshes/collada/forearms/forearm.dae" scale="0.001 0.001 0.001" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0.015" rpy="0 3.14159265359 1.570796326795"/>
          <geometry name="LForearm_collision">
            <mesh filename="package://coman_urdf/meshes/collada/simple/forearms/forearm.dae" scale="1.0 1.0 1.0" />
          </geometry>             
        </collision>
      </link>

      <!-- ## WRONG NUMBERS FOR INERTIAL!!! FIX THEM!! ## -->
      <!-- Here I have used the inertia of a full cylinder with r = 0.02 [m] and h = 0.07 [m] -->
      <link name="LWrMot2">
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.26070556"/>
          <inertia ixx="0.000132"  ixy="0"  ixz="0" iyy="0.000132" iyz="0" izz="5.213E-5" />
        </inertial>
        <visual>
          <origin xyz="0.025 0 0" rpy="0 1.570796326795 3.14159265359"/>
          <geometry name="LWrMot2_visual">
            <mesh filename="package://coman_urdf/meshes/collada/forearms/fa_asm_3_right_sw0001.dae" scale="0.001 0.001 0.001" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0.025 0 0" rpy="0 1.570796326795 3.14159265359"/>
          <geometry name="LWrMot2_collision">
            <mesh filename="package://coman_urdf/meshes/collada/simple/forearms/simple_fa_asm_3_right_sw0001.dae" scale="0.001 0.001 0.001" />
          </geometry>             
        </collision>
      </link>

      <!-- ## WRONG NUMBERS FOR INERTIAL!!! FIX THEM!! ## -->
      <!-- Here I have used the inertia of a concave cylinder with r = 0.02 [m] -->
      <link name="LWrMot3">
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.054007518"/>
          <inertia ixx="2.16E-5"  ixy="0"  ixz="0" iyy="2.16E-5" iyz="0" izz="2.16E-5" />
        </inertial>
        <visual>
          <origin xyz="0.025 -0.012 -0.02" rpy="0 3.14159265359 1.570796326795"/>
          <geometry name="LWrMot3_visual">
            <mesh filename="package://coman_urdf/meshes/collada/forearms/fa_hand_interface_rig_sw0001.dae" scale="0.001 0.001 0.001" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0.025 -0.012 -0.02" rpy="0 3.14159265359 1.570796326795"/>
          <geometry name="LWrMot3_collision">
            <mesh filename="package://coman_urdf/meshes/collada/simple/forearms/simple_fa_hand_interface_rig_sw0001.dae" scale="0.001 0.001 0.001" />
          </geometry>             
        </collision>
      </link> 
</robot>