<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:macro name="reference_frame_foot" params="parent name x y">
	<!-- macro for one reference frame in foot -->
		<link name="${name}_link"/>

		<joint name="${name}_joint" type="fixed">
			<origin xyz="${x} ${y} 0" rpy="0 0 0" />
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>
	</xacro:macro>

	<xacro:macro name="references_frame_foot" params="parent name">
	<!-- macro for reference frames in foot -->
		<xacro:reference_frame_foot parent="${parent}" name="${name}_upper_right" x="0.13" y="-0.05" />
		<xacro:reference_frame_foot parent="${parent}" name="${name}_upper_left" x="0.13" y="0.05" />
		<xacro:reference_frame_foot parent="${parent}" name="${name}_lower_right" x="-0.07" y="-0.05" />
		<xacro:reference_frame_foot parent="${parent}" name="${name}_lower_left" x="-0.07" y="0.05" />	
	</xacro:macro>

	<xacro:references_frame_foot parent="l_sole" name="l_foot"/>
	<xacro:references_frame_foot parent="r_sole" name="r_foot"/>

</robot>
