<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo reference="Waist">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="DWL">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="DWS">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="DWYTorso">
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="RShp">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RShr">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RShy">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RElb">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RForearm">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<xacro:if value="${GAZEBO_COMAN_USES_FOREARMS}">
  <gazebo reference="RWrMot2">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="RWrMot3">
    <material>Gazebo/Grey</material>
  </gazebo>
  <xacro:if value="${GAZEBO_COMAN_USES_SOFTHANDS}">
    <gazebo reference="RSoftHand">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:if>
</xacro:if>

<gazebo reference="LShp">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LShr">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LShy">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LElb">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LForearm">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<xacro:if value="${GAZEBO_COMAN_USES_FOREARMS}">
  <gazebo reference="LWrMot2">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="LWrMot3">
    <material>Gazebo/Grey</material>
  </gazebo>
  <xacro:if value="${GAZEBO_COMAN_USES_SOFTHANDS}">
    <gazebo reference="LSoftHand">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:if>
</xacro:if>

<gazebo reference="RHipMot">
  <material>Gazebo/DarkGrey</material>
</gazebo>  
<gazebo reference="RThighUpLeg">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RThighLowLeg">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RLowLeg">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RFootmot">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="RFoot">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="LHipMot">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LThighUpLeg">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LThighLowLeg">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LLowLeg">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LFootmot">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="LFoot">
  <material>Gazebo/DarkGrey</material>
</gazebo>

<xacro:if value="${GAZEBO_COMAN_USES_XTION}">
  <gazebo reference="Xtion_body">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="Xtion_cam_body">
    <material>Gazebo/Grey</material>
  </gazebo>
</xacro:if>

</robot>
