<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- contact model for foot surface -->
   <gazebo reference="LFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.0</minDepth>
   </gazebo>

   <gazebo reference="RFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
   </gazebo>

<!-- Other parameters... -->
   <gazebo reference="WaistSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="WaistLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="WaistYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>

   <gazebo reference="RHipSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RHipLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RHipYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RKneeSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RAnkLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RAnkSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>

   <gazebo reference="LHipSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LHipLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LHipYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LKneeSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LAnkLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LAnkSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>

   <gazebo reference="RShSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RShLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RShYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RElbj">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
<xacro:if value="${GAZEBO_COMAN_USES_FOREARMS}">
   <gazebo reference="RForearmPlate">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RWrj1">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RWrj2">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
    <xacro:unless value="${GAZEBO_COMAN_USES_SOFTHANDS}">
      <gazebo reference="r_handj2">
        <implicitSpringDamper>1</implicitSpringDamper>
        <provideFeedback>true</provideFeedback>
      </gazebo>
    </xacro:unless>
</xacro:if>


   <gazebo reference="LShSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LShLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LShYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LElbj">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
<xacro:if value="${GAZEBO_COMAN_USES_FOREARMS}">
   <gazebo reference="LForearmPlate">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LWrj1">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LWrj2">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
    <xacro:unless value="${GAZEBO_COMAN_USES_SOFTHANDS}">
      <gazebo reference="l_handj2">
        <implicitSpringDamper>1</implicitSpringDamper>
        <provideFeedback>true</provideFeedback>
      </gazebo>
    </xacro:unless>
</xacro:if>


</robot>
