<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo>
	<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
		<arm>
			<arm_name>RArm</arm_name>
			<palm_link>RWrMot2</palm_link>
			<gripper_link>RWrMot3</gripper_link>
			<gripper_link>RSoftHandFingers</gripper_link>
		</arm>
              <arm>
			<arm_name>LArm</arm_name>
			<palm_link>LWrMot2</palm_link>
			<gripper_link>LWrMot3</gripper_link>
			<gripper_link>LSoftHandFingers</gripper_link>
		</arm>
		<forces_angle_tolerance>100</forces_angle_tolerance>
		<update_rate>4</update_rate>
		<grip_count_threshold>4</grip_count_threshold>
		<max_grip_count>8</max_grip_count>
		<release_tolerance>0.005</release_tolerance>
		<disable_collisions_on_attach>false</disable_collisions_on_attach>
		<contact_topic>__default_topic__</contact_topic>
	</plugin>
</gazebo>

</robot>
