<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="COMAN">

<xacro:property name="model_name" value="IIT Coman w/ Softhand" />
<xacro:property name="model_version" value="0.1" />

<!--
####################################################
##
##  FEET SELECTION
##
##
##
####################################################
-->

<xacro:property name="GAZEBO_COMAN_USES_ROUND_FEET" value="false" />

<!--
####################################################
##
##  FOREARMS & HANDS SELECTION
##
##
####################################################
--> 

<xacro:property name="GAZEBO_COMAN_USES_FOREARMS" value="true" />
<xacro:property name="GAZEBO_COMAN_USES_SOFTHANDS" value="true" />

<!--
####################################################
##
##  MIDDLEWARE SELECTION
##
##
## options:
#  notice how, regardless of the middleware selected
#  a bare version of the robot is created (.urdf)
#  1) yarp
#	The robot is created using yarp plugins for
#	the IMU and F/T sensors. The controlboard
#	plugins used to control joints and get
#	encoder and torque information are to be
#	inserted using the .world file, where the
#	initial configuration for the joints can
#	be specified (for example, look at the 
#	worlds folder)
#  2) ros
#	The sdf is created including ros plugins
#
##
####################################################
#
# 1) yarp
#
-->
<xacro:property name="GAZEBO_COMAN_USES_ROS" value="false" />

<!--
#
# 2) ros
#
-->
<xacro:property name="GAZEBO_COMAN_USES_YARP" value="true" />

<!--
####################################################
##
##  Xtion SELECTION
##
##
## options:
## 1) COMAN classic without the staff to carry the sensor. 
##      Torso frame is connected to gaze link through a gaze_joint "fixed"
## 2) COMAN with staff and xtion sensor. Torso frame is connected to a xtion_staff_link through
##      a xtion_staff_joint "fixed". Xtion_staff_link is then connected to gaze_link through gaze_joint "fixed". 
##
####################################################
#
# 1/2 (true/false) 
#
-->
<xacro:property name="GAZEBO_COMAN_USES_XTION" value="false" />

</robot>
